# Scribby

./: .gitignore  README.md  read.md
Examples/: Particles.html  ProController.html  mousemovmentbased.html
New folder/: New Text Document.txt
ScribbyApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ScribbyApp.csproj  ScribbyApp.csproj.Backup.tmp  ScribbyApp.sln
ScribbyApp/Helpers/: MimeTypes.cs
ScribbyApp/Models/: UserScript.cs
ScribbyApp/Resources/Styles/: Styles.xaml
ScribbyApp/Services/: AssetDebugger.cs  AssetService.cs  BluetoothService.cs  DatabaseService.cs
ScribbyApp/ViewModels/: DeviceViewModel.cs
ScribbyApp/Views/: ChatLLMPage.xaml  ChatLLMPage.xaml.cs  CodeEditorPage.xaml  CodeEditorPage.xaml.cs  CodeListPage.xaml  CodeListPage.xaml.cs  CodePreviewPage.xaml  CodePreviewPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ScriptPage.xaml  ScriptPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
ScribbyApp/wwwroot/: filelist.txt  index.html
ScribbyFirmware/: read.md
ScribbyFirmware/Arduino/Scribby/: Scribby.ino
sketch_apr28b/: sketch_apr28b.ino
